@import 'bootstrap/bootstrap.less';

@font-family-sans-serif: 'Quicksand';

h2 {
    font-size: 28px;
}

.tooltip.top .tooltip-arrow {
    border-top-color: #e5e5e5;
}

.tooltip-inner {
    background: #e5e5e5;
    color: #4f4f4f;
    border: 1px solid #e5e5e5;
}

p {
    margin-bottom: 0px;
}

div.sidebar {
    height: 100%;
    width: 20%;
    background-color: #00acec;
    color: #fff;
}

#imageview {
    img {
        width: 100%;
    }
}

ul.nav {
    li > a {
        color: #fff;
        font-size: 20px;
        left: 10px;
        transition: left 0.5s;
        -webkit-transition: left 0.5s;
        padding: 10px 15px;
    }

    li > a:hover {
        background: none;
        left: 40px;
        opacity: 0.4;
    }
}

button.load-project-form,
button.load-experience-form,
button.load-education-form,
button.load-image-form,
button.edit-info,
button.edit-profile-pic {
    margin-top: 20px;
    padding: 10px;
    font-size: 20px;
    background: #e5e5e5;
    border: none;
    width: 100%;
}

button.load-project-form:hover,
button.load-experience-form:hover,
button.load-education-form:hover,
button.load-image-form:hover,
button.edit-info:hover,
button.edit-profile-pic:hover {
    background: #4f4f4f;
    color: #fff;
}

div.section-header,
div.divider {
    margin-left: 20px;
}

hr {
    height: 5px;
    border: none;
    background-color: #eee;
}

div.pad {
    background: #e5e5e5;
    padding: 5px;
    margin-left: 20px;
    width: 31%;
}

div.item {
    margin-top: 15px;
    margin-left: 30px;

    div.item-name {
        padding: 10px;
        background: #ecf0f1;
    }

    p {
        font-size: 20px;
        margin: 0 0 0;
    }
}

div.action-menu {
    padding: 0;
    ul {
        float: left;
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    li {
        display: block;
    }

    a {
        font-size: 20px;
        float: left;
        display: block;
        background: #a0d468;
        border: none;
        height: 48px;
        width: 32%;
        margin-left: 1px;
        padding: 13px 10px 10px 10px;
        text-align: center;
        color: #fff;
        -webkit-transition: color 0.5s ease-out;
        -webkit-transition: background-color 0.5s ease-out;
        -moz-transition: color 0.5s ease-out;
        -moz-transition: background-color 0.5s ease-out;
    }

    a.medium {
        font-size: 14px;
        padding: 5px;
        height: 30px;
    }

    a.alt {
        width: 47%;
    }

    a:hover, a.medium:hover {
        text-decoration: none;
        background: #ecf0f1;
        color: #ccc;
        -webkit-transition: color 0.5s ease-out;
        -webkit-transition: background-color 0.5s ease-out;
        -moz-transition: color 0.5s ease-out;
        -moz-transition: background-color 0.5s ease-out;
    }
}

.table {
    margin-left: 20px;

    td {
        border-top: none !important;
    }
}

.modal-backdrop {
    height: 100%;
    width: 100%;
    background: #000;
    opacity: 0.5;
}

.modal-dialog {
    color: #4f4f4f;
}

.modal-content {
    border-radius: 0px;
    background: #d2b29a;
    border: none;

    div.buttons {
        text-align: right;
    }

    button {
        border: none;
        border-radius: 0px;
        width: 15%;
    }

    button.btn-warning {
        background-color: #ed5565;
    }

    button.btn-warning:hover {
        background-color: #d64151;
    }

    button.btn-success {
        background-color: #A0D468;
    }

    button.btn-success:hover {
        background-color: #80b449;
    }
}

.modal-body {
    h2 {
        color: #927967;
    }

    label {
        font-size: 16px;
    }

    hr {
        height: 5px;
        border: none;
        background-color: #927967;
    }

    .label-primary {
        background: #967adc;
        padding: 5px;
    }

    a.keyword-delete {
        margin-left: 5px;
        color: #fff;
    }

    a.keyword-delete:hover {
        opacity: 0.4;
    }

    .image-preview {
        width: 100%;
        height: 300px;
        margin-bottom: 10px;
        text-align: center;
        background: #927967;
    }
}

a.profile-pic:hover div.profile-pic-msg {
    opacity: 0.8;
}

div.profile-pic-msg {
    position: absolute;
    top: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    left: 15px;
    background: #4f4f4f;
    opacity: 0;
    padding: 5px;
    font-size: 14px;
    color: #fff;
    text-align: center;

    span {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
}

input[type=text] {
    border: 0px;
    border-radius: 0px;
}

input[type=text].tt-input {
    vertical-align: middle !important;
}

input[type=file].form-control {
    border: none;
    background: none;
    border-radius: 0px;
}

.bootstrap-tagsinput {
    width: 100%;
    border-radius: 0px !important;
    border: 0px !important;
}

textarea.form-control {
    border-radius: 0px;
    border: 0px;
    height: 100px;
    resize: none;
}